---
- name: update apt packages
  shell: apt update

- name: install libraries for docker
  apt: name {{item}} state=installed
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: add docker gpg key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable

- name: update apt packages
  shell: apt update

- name: install docker
  apt: name=docker-ce state=installed

- name: install python-pip
  apt: name=python-pip state=installed

- name: upgrage pip
  pip:
    name: pip
    state: latest

- name: install docker-py
  pip:
    name: docker
    version: 2.0.1

- name: install docker-compose
  pip:
    name: docker-compose
    version: 1.16.1
